<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.wgkRSG656OAw-yIyLqcEcAHaFs%26pid%3DApi&f=1"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
      @keyframes fadein {
        0% {opacity: 0;}
        10% {opacity: 0.1;}
        20% {opacity: 0.2;}
        30% {opacity: 0.3;}
        40% {opacity: 0.4;}
        50% {opacity: 0.5;}
        60% {opacity: 0.6;}
        70% {opacity: 0.7;}
        80% {opacity: 0.8;}
        90% {opacity: 0.9;}
        100% {opacity: 1;}
      }
      #title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 50px;
        background-color: #128290;
        animation-name: fadein;
        animation-duration: 1.5s;
      }
      #subtitle {
        margin-top: 16px;
        font-size: 35px;
      }
      #info {
        background-color: #CBD9D7;
        align-items: center;
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 20px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }
      body {
        font-family: 'Bree Serif', serif;
        margin: 0px;
      }

    </style>
    <title>LazyHomework</title>
  </head>
  <body>
      <p id="title" align="center">LazyHomework</p>
      <p id="subtitle" align="center">What is LazyHomework?</p>
      <p id="info" align="center">LazyHomework is a service for Carmel Students to have their homework done for them.  This is primarily targeted toward 8th grade students, but the service is open to 6-8th graders.  This service applies all classes(excluding electives/rotations), although some more than others.  This service may be limited in the LA and History classes, however I am still willing to help out with work from these classes.  </p>
      <p id="subtitle" align="center">Liability</p>
      <p id="info" align="center">If you decide to work the me, I take no liability for any poor grades received on work that I completed.  By working with me, you agree to taking any and all responsibility associated with turning in the work.  While this is true, I will always provide the best work and the most effort that I can for my clients.</p>
      <p id="subtitle" align="center">Pricing</p>
      <p id="info" aling="center">As there are too many varied assignments to assign a price to all of them, pricing will fluxuate depending on the specific details of the assignment given.  </p>
  </body>
</html>
